{
  "folders": [
    {
      "name": "Pacify-X",
      "path": ".."
    }
  ],
  "settings": {
    "pacifyX.engineRoot": "C:\\Users\\Ben\\Downloads\\bootstrap_project\\Pacify-X",
    "pacifyX.workspaceRoot": "C:\\Users\\Ben\\Documents\\Pacify-X-Workspace",
    "pacifyX.showAdvancedSurfaces": true
  }
}
