{
  "chatgpt.commentCodeLensEnabled": true,
  "chatgpt.openOnStartup": false,
  "chatgpt.followUpQueueMode": "queue",
  "files.watcherExclude": {
    "**/.venv*/**": true,
    "**/Python/**": true,
    "**/__pycache__/**": true,
    "**/node_modules/**": true,
    "**/.engineering-bootstrap/coordination/activity/**": true,
    "**/.engineering-bootstrap/operation-bus/**": true,
    "**/.engineering-bootstrap/project-map-history/**": true,
    "**/raw/**": true,
    "**/quarantine/**": true,
    "**/evidence/**": true,
    "**/planning/inventory/**": true
  },
  "search.exclude": {
    "**/.venv*/**": true,
    "**/Python/**": true,
    "**/__pycache__/**": true,
    "**/node_modules/**": true,
    "**/.engineering-bootstrap/coordination/activity/**": true,
    "**/.engineering-bootstrap/operation-bus/**": true,
    "**/raw/**": true,
    "**/quarantine/**": true,
    "**/evidence/**": true
  },
  "python.analysis.exclude": [
    "**/.venv*/**",
    "**/Python/**",
    "**/node_modules/**"
  ],
  "pacifyX.activity.captureCommandText": true,
  "pacifyX.contextInjectionCapTokens": 25000,
  "pacifyX.glassIntensity": 0.55,
  "pacifyX.ollama.enabled": true,
  "pacifyX.ollama.baseUrl": "http://127.0.0.1:11434",
  "pacifyX.guardrails.cpuCoreCeiling": 12,
  "pacifyX.guardrails.ramCeilingMb": 24000
}
